# ShopEasy

./: .gitignore  README.md  docker-compose.yml  minikube.setup.sh  minikube.sh
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/shopeasy/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/shopeasy/ecommerce/api/: AuthApi.java  KafkaApi.java  OrderApi.java  ProductApi.java  UserApi.java
backend/src/main/java/com/shopeasy/ecommerce/config/: OpenApiConfig.java
backend/src/main/java/com/shopeasy/ecommerce/controller/: AuthController.java  KafkaController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/shopeasy/ecommerce/dto/request/: LoginRequest.java  OrderItemRequest.java  OrderRequest.java  ProductRequest.java  RefreshRequest.java  RegisterRequest.java  UpdateUserRequest.java
backend/src/main/java/com/shopeasy/ecommerce/dto/response/: AuthResponse.java  ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  SuccessResponse.java  UserResponse.java
backend/src/main/java/com/shopeasy/ecommerce/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/shopeasy/ecommerce/kafka/config/: KafkaListenerConfig.java  KafkaProducerConfig.java  KafkaRetryConfig.java
backend/src/main/java/com/shopeasy/ecommerce/kafka/consumer/: KafkaConsumerService.java
backend/src/main/java/com/shopeasy/ecommerce/kafka/dto/: OrderEvent.java
backend/src/main/java/com/shopeasy/ecommerce/kafka/producer/: KafkaProducerService.java
backend/src/main/java/com/shopeasy/ecommerce/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/shopeasy/ecommerce/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
backend/src/main/java/com/shopeasy/ecommerce/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/shopeasy/ecommerce/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/shopeasy/ecommerce/service/: AuthService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/shopeasy/ecommerce/service/impl/: AuthServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/shopeasy/ecommerce/spec/: ProductSpecifications.java
backend/src/main/java/com/shopeasy/ecommerce/util/: FormatUtil.java
backend/src/main/java/com/victormoni/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/victormoni/ecommerce/api/: AuthApi.java  KafkaApi.java  OrderApi.java  ProductApi.java  UserApi.java
backend/src/main/java/com/victormoni/ecommerce/config/: OpenApiConfig.java
backend/src/main/java/com/victormoni/ecommerce/controller/: AuthController.java  KafkaController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/victormoni/ecommerce/dto/request/: LoginRequest.java  OrderItemRequest.java  OrderRequest.java  ProductRequest.java  RefreshRequest.java  RegisterRequest.java  UpdateUserRequest.java
backend/src/main/java/com/victormoni/ecommerce/dto/response/: AuthResponse.java  ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  SuccessResponse.java  UserResponse.java
backend/src/main/java/com/victormoni/ecommerce/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/victormoni/ecommerce/kafka/config/: KafkaListenerConfig.java  KafkaProducerConfig.java  KafkaRetryConfig.java
backend/src/main/java/com/victormoni/ecommerce/kafka/consumer/: KafkaConsumerService.java
backend/src/main/java/com/victormoni/ecommerce/kafka/dto/: OrderEvent.java
backend/src/main/java/com/victormoni/ecommerce/kafka/producer/: KafkaProducerService.java
backend/src/main/java/com/victormoni/ecommerce/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/victormoni/ecommerce/model/: Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
backend/src/main/java/com/victormoni/ecommerce/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/victormoni/ecommerce/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/victormoni/ecommerce/service/: AuthService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/victormoni/ecommerce/service/impl/: AuthServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/victormoni/ecommerce/spec/: ProductSpecifications.java
backend/src/main/java/com/victormoni/ecommerce/util/: FormatUtil.java
backend/src/main/resources/: application-test.yml  application.properties  application.yml  logback-spring.xml
backend/src/test/java/com/shopeasy/ecommerce/: EcommerceApplicationTests.java
backend/src/test/java/com/shopeasy/ecommerce/integration/: AuthIntegrationTest.java  KafkaIntegrationTest.java  OrderIntegrationTest.java  ProductIntegrationTest.java
backend/src/test/java/com/shopeasy/ecommerce/service/: AuthServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
backend/src/test/java/com/victormoni/ecommerce/: EcommerceApplicationTests.java
backend/src/test/java/com/victormoni/ecommerce/integration/: AuthIntegrationTest.java  KafkaIntegrationTest.java  OrderIntegrationTest.java  ProductIntegrationTest.java
backend/src/test/java/com/victormoni/ecommerce/service/: AuthServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test-mysql.properties  application-test.properties
(+96 files in other folders)
